<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <!-- your favorite animal's name goes here -->
      <h3>Australian Shepherd</h3>
      <!-- your favorite animal's image goes here -->
      <img class="luna" src="luna.png" alt="Luna-the-Australian-Shepherd" />
      <div class="text">
        <!-- your favorite animal's interesting fact goes here -->
        <p class="facts">
          This particular breed of dog has high energy and loves to sneak up and
          attack with kisses!
        </p>
        <ul>
          <!-- your favorite animal's list items go here -->
          <li>
            <span class="itemTitle">Scientific Name</span>: Canis lupus
            familiaris
          </li>
          <li>
            <span class="itemTitle">Average Length</span>: 71-91 centimeters
          </li>
          <li><span class="itemTitle">Average Lifespan</span>: 13-15 years</li>
          <li><span class="itemTitle">Habitat</span>: Western United States</li>
        </ul>
        <!-- your favorite animal's description goes here -->
        <p class="description">
          The Australian Shepherd is an intelligent working dog of strong
          herding and guarding instincts. He is a loyal companion and has the
          stamina to work all day. He is well balanced, slightly longer than
          tall, of medium size and bone, with coloring that offers variety and
          individuality.
        </p>
      </div>
    </div>
  </body>
</html>
