/* add your CSS here */
.luna {
  width: 300px;
  height: 200px;
  margin: 10px;
}
.facts {
  font-style: italic;
  margin: 10px;
}
.card {
  border: 1px solid rgb(225, 225, 225);
  width: 320px;
  box-shadow: 5px 5px rgb(225, 225, 225);
}
.text {
  border: 1px solid rgb(225, 225, 225);
  margin: 10px;
}
h3 {
  margin: 10px;
}
ul {
  list-style-type: none;
  list-style: none;
  padding-left: 0;
  margin: 10px;
  text-align: left;
}
.itemTitle {
  font-weight: bold;
}
.description {
  margin: 10px;
}
